# courseSurvey-BackEnd

./: README.md
backendSurvey/: nb-configuration.xml  pom.xml
backendSurvey/src/main/asciidoc/: catSurvey.adoc  classe.adoc  course.adoc  index.adoc  question.adoc  studentSurvey.adoc  subject.adoc  survey.adoc  term.adoc
backendSurvey/src/main/java/com/ipnetinstitute/csc394/backend/: BackendSurveyApplication.java
backendSurvey/src/main/java/com/ipnetinstitute/csc394/backend/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
backendSurvey/src/main/java/com/ipnetinstitute/csc394/backend/controller/: AuthController.java  BaseController.java  CoursController.java  QuestionController.java  StudentSurveyController.java  StudentTeacherController.java  SurveyController.java
backendSurvey/src/main/java/com/ipnetinstitute/csc394/backend/dao/: BaseEntityRepository.java  CategorieSurveyQuestionEntityRepository.java  CategorySurveyEntityRepository.java  ClassEntityRepository.java  CourseEntityRepository.java  QuestionEntityRepository.java  RoleEntitityRepository.java  StudentCouseEntityRepository.java  StudentEntityRepository.java  StudentSurveyEntityRepository.java  SubjectEntityRepository.java  SurveyEntityRepository.java  TeacherEntityRepository.java  TermEntityRepository.java  UserEntityRepository.java
backendSurvey/src/main/java/com/ipnetinstitute/csc394/backend/entity/: BaseEntity.java  CatSurvey.java  CatSurveyQuestion.java  Classe.java  Course.java  ERole.java  Question.java  Role.java  Student.java  StudentCourse.java  StudentSurvey.java  Subject.java  Survey.java  Teacher.java  Term.java  User.java
backendSurvey/src/main/java/com/ipnetinstitute/csc394/backend/payload/request/: LoginRequest.java  SignupRequest.java
backendSurvey/src/main/java/com/ipnetinstitute/csc394/backend/payload/response/: JwtResponse.java  MessageResponse.java
backendSurvey/src/main/java/com/ipnetinstitute/csc394/backend/security/: WebSecurityConfig.java
backendSurvey/src/main/java/com/ipnetinstitute/csc394/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backendSurvey/src/main/java/com/ipnetinstitute/csc394/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backendSurvey/src/main/java/com/ipnetinstitute/csc394/backend/service/: IQueryService.java  QuestionService.java
backendSurvey/src/main/resources/: application.properties
backendSurvey/src/main/resources/static/: catSurvey.html  classe.html  course.html  csc394.sql  index.html  question.html  studentSurvey.html  subject.html  survey.html  term.html
backendSurvey/src/main/webapp/WEB-INF/: .LCKglassfish-web.xml~  glassfish-web.xml
backendSurvey/src/test/java/com/example/demo/: BackendSurveyApplicationTests.java
backendSurvey/src/test/java/com/ipnetinstitute/csc394/backend/: BackendSurveyApplicationTests.java
